<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* .btn {
            text-align: center;
            color: white;
            background-color: black;
            border-style: none;
            border-radius: 2400px;
            padding: 10px;
            cursor: pointer;
        } */

        .button {
            position: relative;
            background-color: rgb(25, 22, 22);
            border-radius: 1em;
            font-size: 16px;
            color: white;
            padding: 10px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            /* Safari */
        }

        .button:hover {
            transition-duration: 0.1s;
            background-color: #3A3A3A;
        }

        .button:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
            box-shadow: 0 0 10px 40px white;
        }

        .button:active:after {
            box-shadow: 0 0 0 0 white;
            position: absolute;
            border-radius: 4em;
            left: 0;
            top: 0;
            opacity: 1;
            transition: 0s;
        }

        .button:active {
            top: 1px;
        }

        #dynamicNumber {

            color: white;
            background-color: black;

            padding: 10px;

        }
    </style>
</head>

<body>
    <main>

        <section id="dynamicNumber">

        </section>
        <section id="btn-add">

            <button class="button" onclick="Add()">Add (1+)</button>
        </section>
    </main>
</body>
<script src="./CalCulater.js"></script>

</html>